{
  "version": 2,
  "buildCommand": "echo skip",
  "outputDirectory": ".",
  "installCommand": "echo skip",
  "framework": null,
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/trailer-sync",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/kino-sync",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/kudago",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/sync-filarmonia",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/sync-kultura",
      "schedule": "0 7 * * 2"
    },
    {
      "path": "/api/sync-arenahall",
      "schedule": "0 7 * * 3"
    },
    {
      "path": "/api/trailer-sync-events",
      "schedule": "0 11 * * 6"
    },
    {
      "path": "/api/trailer-sync-events",
      "schedule": "0 11 * * 0"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}